<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FacebookClone</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="facebook-clone\src\styles.css" />
</head>
<body>
  
  <!--header Starts-->
  <div class="header">
    <div class="header-left">
      <img  src="facebook-clone\src\assets\fb-logo.png" />
    
    <div class="header-input">
      <span class="material-icons">search</span>
      <input type="text" placeholder="Search Facebook">
    </div>
    </div>
    <div class="header-middle">
      <div class="header__option active">
        <span class="material-icons">home</span>
      </div>
      <div class="header__option">
        <span class="material-icons">flag</span>
      </div>
      <div class="header__option">
        <span class="material-icons">subscriptions</span>
      </div>
      <div class="header__option">
        <a href="facebook-clone\src\app\app.component.html">
        <span class="material-icons">storefront</span>
        </a>
      </div>

      <div class="header__option">
        <button style="border: none;background-color: transparent;" >
        <span class="material-icons">supervised_user_circle</span>
        </button>
        <ul>
          <li>Prerna Walia</li>
          <li>Neha</li>
          <li>Lokesh Kumar</li>
          <li>Banita Thakur</li>
          <li>Navdeep Singh</li>
          <li>Gurvinder Singh</li>
        </ul>
      </div>
      <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
      <script type="text/javascript">
        $(document).ready(function(){
          $('button').click(function(){
            $('ul').toggleClass('active')
          })
        })
      </script>
    </div>
    <div class="header-right">
      <div class="header__info">
        <img class="userimg" src="facebook-clone\src\assets\avatar.png" alt="">
        <h4>User</h4>
      </div>
      <span class="material-icons">add</span>
      <span class="material-icons">forum</span>
      <span class="material-icons">notifications_active</span>
      
      <a href="facebook-clone\src\login.html">
      <button style="border: none;" >
      <span class="material-icons">expand_more</span>
      </button>
      </a>
    </div>
  </div>
  <!--header Ends-->

  <!--main body starts-->
  <div class="main-body">
    <!--sidebar starts-->
    <div class="sidebar">
      <div class="sidebarrow">
        <img class="userimg" src="facebook-clone\src\assets\avatar.png" alt="">
        <h4>User</h4>
      </div>
      <div class="sidebarrow">
        <span class="material-icons">local_hospital</span>
        <h4>Covid 19 Information Center</h4>
      </div>

      <div class="sidebarrow">
        <span class="material-icons">sentiment_satisfied_alt</span>
        <h4>Pages</h4>
      </div>

      <div class="sidebarrow">
        <span class="material-icons">people</span>
        <h4>People</h4>
      </div>

      <div class="sidebarrow">
        <span class="material-icons">chat</span>
        <h4>Messenger</h4>
      </div>

      <div class="sidebarrow">
        <span class="material-icons">storefront</span>
        <h4>Marketplace</h4>
      </div>

      <div class="sidebarrow">
        <span class="material-icons">video_library</span>
        <h4>Videos</h4>
      </div>

      <div class="sidebarrow">
        <span class="material-icons">expand_more</span>
        <h4>More</h4>
      </div>
    </div>
    <!--sidebar ends-->

    <!--feed start-->
    <div class="feed">
      <div class="storyReel">
        <!--story start-->
        <div class="story">
          <img class="user__picture story_picture" src="facebook-clone\src\assets\farmers.jpg" alt="">
          <h4>Maninder Kaur</h4>
        </div>
        <!--story ends-->
        <!--story start-->
        <div class="story">
          <img class="user__picture story_picture" src="facebook-clone\src\assets\forest.jpg" alt="">
          <h4>Manreet Kaur</h4>
        </div>
        <!--story ends-->
        <!--story start-->
        <div class="story">
          <img class="user__picture story_picture" src="facebook-clone\src\assets\road.jpg" alt="">
          <h4>Jaskaran Singh</h4>
        </div>
        <!--story ends-->
        <!--story start-->
        <div class="story">
          <img class="user__picture story_picture" src="facebook-clone\src\assets\bullet.jpg" alt="">
          <h4>Gurvinder Singh</h4>
        </div>
        <!--story ends-->
        <!--story start-->
        <div class="story">
          <img class="user__picture story_picture" src="facebook-clone\src\assets\bridge.jpg" alt="">
          <h4>Lokesh Kumar</h4>
        </div>
        <!--story ends-->
      </div>

      <!--post start-->
      <div class="post">
        <div class="post__top">
          <img class="class= userimg post__picture" src="facebook-clone\src\assets\avatar.png" alt="">
          <div class="post__topinfo">
            <h3>Maninder Kaur</h3>
            <p>28 August 17:01</p>
          </div>
          <div class="menu">
            <a href="" style="color: black;">
            <span class="material-icons">delete</span>
            </a>
          </div>
        </div>

        <div class="post__bottom">
          <p>Message</p>
        </div>

        <div class="post__image">
          <img src="facebook-clone\src\assets\post1.jpg" alt="">
        </div>

        <div class="post__options">
          <div class="likes__count">
              <span class="material-icons">thumb_up</span>
              <p>27.7k</p>
            </div>
          <div class="post__option">
            
            <span class="material-icons">thumb_up</span>
            <p>Like</p>
          </div>

          <div class="post__option">
            <span class="material-icons">chat_bubble_outline</span>
            <p>Comment</p>
          </div>

          <div class="post__option">
            <span class="material-icons">near_me</span>
            <p>Share</p>
          </div>
          <div class="comment__details">
                <p>29 comments 7 shares</p>
              </div>
        </div>
      </div>
       <!--post ends-->

       <!--post start-->
      <div class="post">
        <div class="post__top">
          <img class="userimg post__picture" src="facebook-clone\src\assets\avatar.png" alt="">
          <div class="post__topinfo">
            <h3>Maninder Kaur</h3>
            <p>27 August 14:21</p>
          </div>
          <div class="menu">
            <a href="" style="color: black;">
            <span class="material-icons">delete</span>
            </a>
          </div>
        </div>

        <div class="post__bottom">
          <p>Message</p>
        </div>

        <div class="post__image">
          <img src="facebook-clone\src\assets\image3.jpg" alt="">
        </div>

        <div class="post__options">
          <div class="likes__count">
              <span class="material-icons">thumb_up</span>
              <p>27.7k</p>
            </div>
          <div class="post__option">
            <span class="material-icons">thumb_up</span>
            <p>Like</p>
          </div>

          <div class="post__option">
            <span class="material-icons">chat_bubble_outline</span>
            <p>Comment</p>
          </div>

          <div class="post__option">
            <span class="material-icons">near_me</span>
            <p>Share</p>
          </div>
          <div class="comment__details">
                <p>20 comments 4 shares</p>
              </div>
        </div>
      </div>
       <!--post ends-->

        <!--post start-->
      <div class="post">
        <div class="post__top">
          <img class="userimg post__picture" src="facebook-clone\src\assets\avatar.png" alt="">
          <div class="post__topinfo">
            <h3>Maninder Kaur</h3>
            <p>25 August 19:41</p>
          </div>  
          <div class="menu">
            <a href="" style="color: black;">
            <span class="material-icons">delete</span>
            </a>
          </div>
        </div>
        
        <div class="post__bottom">
          <p>Message</p>
        </div>

        <div class="post__image">
         
        </div>

        <div class="post__options">
          <div class="likes__count">
              <span class="material-icons">thumb_up</span>
              <p>13.7k</p>
            </div>
          <div class="post__option">
            <span class="material-icons">thumb_up</span>
            <p>Like</p>
          </div>

          <div class="post__option">
            <span class="material-icons">chat_bubble_outline</span>
            <p>Comment</p>
          </div>

          <div class="post__option">
            <span class="material-icons">near_me</span>
            <p>Share</p>
          </div>
          <div class="comment__details">
                <p>10 comments 5 shares</p>
              </div>
        </div>
      </div>
       <!--post ends-->

        <!--post start-->
      <div class="post">
        <div class="post__top">
          <img class="userimg post__picture" src="facebook-clone\src\assets\avatar.png" alt="">
          <div class="post__topinfo">
            <h3>Maninder Kaur</h3>
            <p>20 August 13:21</p>
          </div>
          <div class="menu">
            <a href="" style="color: black;">
            <span class="material-icons">delete</span>
            </a>
          </div>
        </div>

        <div class="post__bottom">
          <p>Message</p>
        </div>

        <div class="post__image">
          <img src="facebook-clone\src\assets\post2.jpg" alt="">
        </div>

        <div class="post__options">
          <div class="likes__count">
              <span class="material-icons">thumb_up</span>
              <p>10.7k</p>
            </div>
          <div class="post__option">
            <span class="material-icons">thumb_up</span>
            <p>Like</p>
          </div>

          <div class="post__option">
            <span class="material-icons">chat_bubble_outline</span>
            <p>Comment</p>
          </div>

          <div class="post__option">
            <span class="material-icons">near_me</span>
            <p>Share</p>
          </div>
          <div class="comment__details">
                <p>17 comments 9 shares</p>
              </div>
        </div>
      </div>
       <!--post ends-->
    </div>
    <!--feed ends-->
  </div>
  <!--main body ends-->
  <app-root></app-root>
</body>
</html>
