<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LOGIN PAGE </title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="facebook-clone\src\styles.css" />
</head>
<body class="loginbody">
<!--Loginpage-->
  <div class="container">
    <div class="left">
      <h1>facebook</h1>
      <p>Facebook helps you connect and share with the people in your life.</p>
    </div>
    <div class="right">
      <form action="facebook-clone\src\index.html">
        <input autocomplete="off" type="text" name="email" pattern="\w{3,15}@gmail.com" placeholder="Email address or phone  number" required> 
        <input type="password" name="password" pattern="\w{5,10}"  placeholder="Password" required >
        
          <button class="loginBtn" type="submit">LogIn</button>
        <a href="" class="forget">Forgotten password?</a>
        <div class="sign-up">
            <a href="facebook-clone\src\signup.html" class="signupBtn">Create Account</a>
        </div>
      </form>
      <p><b>Create a Page</b> for a celebrity, band or business.</p>
    </div>
  </div>
</body>
</html>