<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SIGNUP PAGE </title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="facebook-clone\src\signup.css" />
</head>
<body class="signupbody">
    <div class="back">
    <div class="face">
        <h1>Facebook</h1>
    </div>
    </div>

    <div class="container">
        <img class="pic" src="facebook-clone\src\assets\pic.png" alt="">
        <div class="a">Facebook Helps you to connect and share with the<br> People in your Life.</div>
    </div>
    <div class="form">
        <h1 style="text-align: center; margin-top: 50px;">Create a new account
        <br><p style="text-align: center; font-size: medium;">It's quick and easy.</p></h1>
        
        <form action="facebook-clone\src\login.html">
            <table>
                <tr>
                    <td><input type="text " pattern="[A-Za-z]{5,15}" placeholder="First Name" 
                        style="width: 200px; height: 40px; border: 5px; border-radius: 10px;" required>
                    <input type="text" placeholder="Last Name"
                    style="width: 200px; height: 40px; border: 5px; border-radius: 10px;" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text " pattern="\w{3,15}@gmail.com" 
                        placeholder="Mobile Number Or Email Address"
                        style="width: 200px; height: 40px; border: 25px; border-radius: 10px;">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="password" pattern="\w{5,10}" 
                        placeholder="Password"
                        style="width: 400px; height: 40px; border:5px; border-radius: 10px; ">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label ><h3>Birthday</h3></label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <select>
                            <option>Day</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                            <option>13</option>
                            <option>14</option>
                            <option>15</option>
                            <option>16</option>
                            <option>17</option>
                            <option>18</option>
                            <option>19</option>
                            <option>20</option>
                            <option>21</option>
                            <option>22</option>
                            <option>23</option>
                            <option>24</option>
                            <option>25</option>
                            <option>26</option>
                            <option>27</option>
                            <option>28</option>
                            <option>29</option>
                            <option>30</option>
                            <option>31</option>
                        </select>
                        <select>
                            <option>Month</option>
                            <option>Janauary</option>
                            <option>February</option>
                            <option>March</option>
                            <option>April</option>
                            <option>May</option>
                            <option>June</option>
                            <option>July</option>
                            <option>August</option>
                            <option>September</option>
                            <option>October</option>
                            <option>November</option>
                            <option>December</option>
                        </select>
                        <select>
                            <option>Years</option>
                            <option>1999</option>
                            <option>2000</option>
                            <option>2001</option>
                            <option>2002</option>
                            <option>2003</option>
                            <option>2004</option>
                            <option>2005</option>
                            <option>2006</option>
                            <option>2007</option>
                            <option>2008</option>
                            <option>2009</option>
                            <option>2010</option>
                            <option>2011</option>
                            <option>2012</option>
                            <option>2013</option>
                            <option>2014</option>
                            <option>2015</option>
                            <option>2016</option>
                            <option>2017</option>
                        </select>
                    </td>
                    <td class="birth">
                        <a href="" style="color: blue; font-size: small;">why i need to provide my<br> date of birth</a>
                    </td>
                </tr>
                <tr>
                    <td class="gender" >
                        <input type="radio" name="gender" checked>Male
                        <input type="radio" name="gender">Female
                        <input type="radio" name="gender">Other
                    </td>
                </tr>
                <tr>
                    <td>
                        <p style="font-size: small;">By Clicking to sign up ypu agree to our <a href="" style="color: blue;">Terms, Data Policy</a>
                        and <a href="" style="color: blue;">Cookies Policy</a>
                    you may recieve notification from us and can otp out any time.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                       
                        <button type="sumbit" style="height: 40px; width: 150px;
                        background-color: #5B9147; color: white; border-radius: 10px;">Sign Up</button>
                       
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="facebook-clone\src\login.html" style="color: blue; font-size: small;">Already have an account?</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p style="font-size: small;"><a href="" style="color: blue;">Create a Page</a> for celebrity, band or business.</p>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>