.signupbody{
    margin: 0;
    padding: 0;
    background-color:#D4D8E8;
}
.back{
    background-color: #3f5C9A;
    height: 100px;
    width: 100%;
    position: relative;
}

.face{
    color: white;
    position: absolute;
    top: 15%;
    left: 20%;

}

.tabl{
    color: white;
    position: absolute;
    top: 15%;
    right: 100px;
}

.container{
    width: 100%;
    height: 600px;
    position: relative;
}

.container .pic{
    width: 500px;
    height: 300px;
    position: absolute;
    top: 120px;
    left: 150px;
}

.a{
    position: absolute;
    top: 40px;
    left: 150px;
    font-size: 25px;
}

.form{
    position: absolute;
    float: right;
    top: 80px;
    left: 800px;

}

.birth{
    position: absolute;
    top: 320px;
    right: 40px;
}

.gender{
    font-size: 15px;
    margin-top: 2px;
}