* {
  margin: 0;
}

.header-left img {
  height: 40px;
}
.userimg {
  border-radius: 50%;
  width: 45px;
}
.header {
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  background-color: rgb(238, 229, 229);
  z-index: 100;
  box-shadow: 0 5px 8px -9px rgba(0, 0, 0, 0.75);
}
.header-left {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.header-input {
  display: flex;
  align-items: center;
  background-color: lightgray;
  padding: 10px;
  margin-left: 10px;
  border-radius: 999px;
}
.header-input input {
  border: none;
  background-color: transparent;
  outline-width: 0;
}

.header-middle {
  display: flex;
  float: 1;
  justify-content: center;
}

.header__option .material-icons {
  font-size: xx-large;
  color: grey;
}
.header__option:hover .material-icons {
  color: #2e81f4;
}

.header__option {
  display: flex;
  align-items: center;
  padding: 0 30px;
  cursor: pointer;
}
ul{
  position: absolute;
  transform-origin: top;
  display: block;
  transform: perspective(1000px) rotateX(-90deg);
  transition: 0.5s;
  margin-top: 150px;
  align-items: center;
  text-align: center;
  justify-content: center;
  justify-content: space-between;
}
ul li{
  list-style: none;
  color: black;
  background-color: #c3d4e2;
  width: 120px;
}
ul.active{
 transform: perspective(1000px) rotateX(0deg);
}
.header__option.active .material-icons {
  color: #2e81f4;
}
.header__option.active {
  border-bottom: 4px solid #2e81f4;
}
.header__option:hover {
  background-color: #d5dadf;
  border-radius: 10px;
  align-items: center;
  padding: 0 30px;
  border-bottom: none;
}

.header__info {
  display: flex;
  align-items: center;
}
.header__info h4 {
  margin-left: 10px;
}
.header-right {
  display: flex;
  align-items: center;
}
.header-right .material-icons {
  color: gray;
  margin: 0 10px;
  cursor: pointer;
}

/*sidebar starts*/
.sidebarrow {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
}
.sidebarrow:hover {
  background-color: lightgray;
  border-radius: 10px;
}
.sidebarrow h4 {
  margin-left: 20px;
  font-weight: 600;
}
.sidebarrow .material-icons {
  font-size: xx-large;
  color: #2e81f4;
}
/*sidebar ends*/
/*---------------------------------------------------------------*/
/*story starts*/
.story .user__picture{
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    width: 120px;
    height: 200px;
    box-shadow: 0px 5px 17px -7px rgba(0,0,0,0.75);
    border-radius: 10px;
    margin-right: 10px;
    cursor: pointer;
    transition: transform 120ms ease-in;

}
.story:hover{
    transform: scale(1.07);
}
.story_picture{
    margin:  10px;
}
.story h4{
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: whitesmoke;
}
.storyReel{
    padding: 10px 0;
    display: flex;
}
.main-body{
    display: flex;
}
.body{
    background-color: lightgray;
}
.feed{
    flex: 5;
    padding: 30px 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sidebar{
    padding: 25px 10px;
    flex: 0.33;
}
/*story ends*/
/*--------------------------------------------------------------------------*/

/*post starts*/
.post{
    width: 100%;
    margin-top: 15px;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0px 5px 17px -7px rgba(0,0,0,0.75) ;
}
.post__image img{
    width: 100%;
}
.post__top{
    display: flex;
    position: relative;
    align-items: center;
    padding: 15px;
}
.post__picture{
    margin-right: 10px;
}

.post__topinfo h3{
    font-size: medium;
}
.post__topinfo p{
    font-size: small;
    color: gray;
}

.post__bottom{
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 15px 25px;
}

.post__options{
    padding-top: 10px;
    border-top: 10px solid lightgray;
    display: flex;
    justify-content: space-evenly;
    font-size: medium;
    color: gray;
    cursor:pointer;
    padding: 15px;
}

.post__option{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    flex: 1;
}

.post__option p{
    margin-left: 10px;
}

.post__option:hover{
    background-color: #c3d4e2;
    border-radius: 10px;
}

.likes__count{
    font-size: small;
    display: flex;
    float: left;
    padding-bottom: 25px;
}
.likes__count .material-icons{
    font-size: small;
    display: flex;
    float: left;
    border-radius: 15px;
    color: #2e81f4;
    padding-bottom: 25px;
    margin-left: 20px;

}

.comment__details{
    font-size: x-small;
    float: right;
    margin-right: 20px;
}
.menu{
    display: flex;
    float: right;
    font-size: small;
    margin-left: 750px;
}
/*post ends*/
/*------------------------------------------------------------*/

/*login page starts*/

.loginbody{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color:  #f0f2f5;
}
.container{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.left, .right, form{
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.left{
  width: 500px;
  align-items: flex-start;
}

.left h1{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 68px;
  color: #2e81f4;
}
.left p{
  font-size: 30px;
  color: #1c1e21;
  height: 200px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
  'Open Sans', 'Helvetica Neue', sans-serif;
}

.right{
  width: 400px;
}

form{
  background-color: white;
  border-radius: 10px;
  width: 400px;
  display: flex;
  padding: 20px;
  margin-bottom: 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) ;
}

form input{
  width: 90%;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #999;
  outline: none;
  font-size: 16px;
}

.loginBtn{
  background-color: #1877f2;
  padding: 12px;
  text-align: center;
  text-decoration: none;
  width: 400px;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  transition: 0.5s;
}

.loginBtn:hover{
  background-color: #4257b2;
}
.forget{
  margin: 15px 0;
  text-decoration: none;
  color: #1877f2;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}

.sign-up{
  padding-top: 20px;
  border-top: 1px solid #999;
  width: 100%;
  display: flex;
  justify-content: center;
}
.signupBtn{
  background-color: #42b72a;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 5px;font-weight: 400;
  transition: 0.7s;
}

.signupBtn:hover{
  background-color: green;
}

.right p{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}

@media(max-width:950px){
  .container{
    flex-direction: column;
  }
  .left{
    width: 400px;
    align-content: center;
    align-items: center;
  }
  .left p{
    height: 75px;
  }
}
/*login page ends*/
/*-----------------------------------------------------------------------------*/




