<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FacebookClone</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="facebook-clone\src\app\app.component.css" />
</head>
<body>

<form [formGroup]="_CreatePostForm" (ngSubmit)="onSubmit()">
    <div class="postcreate">
        <a href="" style="color: black;">
        <span class="material-icons">clear</span>
        </a>
        <h3>Create Post</h3>
         <div class="user__detail">
        <img src="facebook-clone\src\assets\avatar2.png" alt="">
        <p>Maninder Kaur<br><b style="font-size: 12px;">Friends<b></p>
    </div>
    <div class="description">
        <textarea  formControlName="Name" cols="60" rows="2" style="margin-left:5px;margin-top: 2px;resize: none;color: rgb(146, 155, 165); border: none; background-color: rgb(250, 242, 242); font-family: Arial, Helvetica, sans-serif;" placeholder="what's on your mind?"></textarea>
    </div>

    <div class="add-post">
        <a href="" style="color: black;">
        <span class="material-icons">clear</span>
        </a>
        <h3>Add Photos/Videos 
            <p style="font-size: small;font-weight: 100;">or drag and drop</p>
        </h3>
    </div>
    
    <div class="mobile">
        <a href="" style="color: black;">
        <span class="material-icons" >phone_android</span>
        </a>
    </div>
    <div class="para" style="font-size: small; margin-top: 25px;">
             <p>Add photos from your mobile device.</p>
             
             <div class="add-btn">
                 <!-- <button type="submit"  onclick="add()">Add</button> -->
                 <input type="file" (change)="onUploadChange($event)" accept=".png, .jpg, .jpeg, .pdf" />
             </div>
    </div>
    <div>
        <button type="submit" class="btn-post">Post</button>
    </div>
    </div>
</form>
</body>
</html>