body{
margin: 0;
padding: 0;
background-color: #c9dcec;
background-size: cover;
background-position: center;
}

.postcreate{
width: 450px;
height: 500px;
color: black;
background: white;
top: 50%;
left: 50%;
position: absolute;
transform: translate(-50%, -50%);
box-sizing: border-box;
border-radius: 15px;
}
.postcreate h3 {
  text-align: center;
  margin-top: 20px;
}

.postcreate .material-icons {
  float: right;
  margin-top: 20px;
  margin-right: 10px;
}

.mobile .material-icons {
  float: left;
  margin-left: 10px;
}
.user__detail img {
  float: left;
  width: 25px;
  height: 25px;
  margin-left: 20px;
  margin-right: 5px;
}

.add-post {
  width: 450px;
  height: 150px;
}

.btn-post {
  background-color: #1877f2;
  padding: 5px;
  margin-top: 20px;
  margin-left: 10px;
  text-align: center;
  text-decoration: none;
  width: 90%;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.add-btn {
  background-color: #1877f2;
  padding: 5px;
  margin-right: 40px;
  text-align: center;
  text-decoration: none;
  width: 90px;
  border-radius: 5px;
  color: black;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  float: right;
}
